<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true" backupGlobals="false" forceCoversAnnotation="true" processIsolation="false" strict="true">
    <testsuites>
        <testsuite name="PHPNW12 Workshop Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
